@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

*{
    margin: 0%;
    padding: 0%;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
body{
    font-family: Poppins;
    background: white;
}
section h2{
    font-size: 30px;
}
/* En-tete */
.head{
    height: 100vh;
    background: url("Images/bg\ \(1\).jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: aliceblue;
}
.head header{
    position: fixed;
    display: flex;
    justify-content: space-around;
    width: 100vw;
    top: 0%;
    padding: 10px 0px;
    transition: all .5s linear;
    z-index: 1000;
}
.head header.sticky{
    background: white;
    color: black;
    padding: 0px 0px;
}
.head header.sticky ul li a{
    color: black;
}
.head header.sticky .logo{
    font-size: 16px;
}
.head header .logo{
    font-size: 20px;
    font-family: Abel;
    margin: 5px 0px;
}
.head header ul{
    display: flex;
    list-style: none;
    margin: 10px;
}
.head header ul li a{
    text-decoration: none;
    color: aliceblue;
    margin: 0px 10px;
    transition: all .1s ease-in;
}
.head header ul li a:hover{
    color: red;
}
.head .banner div{
    position: relative;
    text-align: center;
    position: absolute;
    margin-top: 30vh;
}
.head .banner h1{
    font-size: 5em;
    text-transform: uppercase;
}
.head .banner p{
    font-size: 20px;
}
.head .banner a{
    border: 1px solid red;
    color: aliceblue;
    background: red;
    padding: 15px 30px;
    position: relative;
    top: 80px;
    font-size: 20px;
    transition: all .5s ease-out;
}
.head .banner a:hover{
    opacity: .5;
}

/* Info */
.welcome{
    position: relative;
    text-align: center;
    top: 180px;
    color: white;
}
.info{
    min-height: 100vh;
    background: rgba(0,0,0,.9);
    padding: 10px;
}
.card{
    transition: all 1s linear;
    transform-style: preserve-3d;
    perspective: 1000px;
    transform: translateY(250px);
}
.card:hover{
    transform: translateY(250px);
}
.card1{
    left: 10%;
}
.card2{
    left: 40%;
}
.card3{
    left: 70%;
}
.card1:hover{
    left: 20%;
}
.card2:hover{
    left: 50%;
}
.card3:hover{
    left: 80%;
}
.card,
.card .image,
.card .description{
    width: 250px;
    height: 300px;
    display: block;
    position: absolute;
    box-shadow: 4px 4px 10px black;
}
.card .image img,
.card .image .bloc{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 2;
    transform-style: preserve-3d;
    transform-origin: left;
    transition: all 1s linear;
}
.card .image .bloc{
    backface-visibility: hidden;
    z-index: 4;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.card .image .bloc h2{
    color: white;
    font-size: 40px;
}
/* .card .image img:nth-child(2){
    backface-visibility: hidden;
} */
.card:hover .image img,
.card:hover .image .bloc{
    transform: rotateY(-150deg);
    box-shadow: 4px 4px 10px black;
}
.card .image{
    position: absolute;
    display: block;
}
.card .description{
   position: absolute;
   display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    background:red;
    transition: all 1s linear;
    color: aliceblue;
    border-left: 4px solid #fff;
}
.card .description p{
    margin: 10px;
}

/* Menu Experts Avis */
.menu,
.expert,
.avis{
    position: relative;
    margin: 100px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    min-height: 100vh;
}
.avis{
    background: url("Images/bg2\ \(1\).jpg");
    background-size: cover;
    padding: 40px 0px;
}
.menu .plats,
.expert .experts,
.avis .advices{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    margin: 50px 50px;
}
.avis .advices{
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    top: -50px;
}
.menu > div:nth-child(1),
.expert > div:nth-child(1),
.avis > div:nth-child(1){
    position: relative;
    text-align: center;
    margin-top: 50px;
}
.menu > div:nth-child(1){
    margin: 50px 0px 0px 0px;
}
.avis div:nth-child(1){
    color: white;
}
.menu .plats .plat,
.expert .experts .expertProfile,
.avis .advices .client{
    display: flex;
    flex-direction: column;
}
.menu .plats .plat img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.expert .experts .expertProfile img{
    height: 350px;
    width: 250px;
}
.avis .advices .client{
    height: 300px;
    width: 250px;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    text-align: center;
    border: none;
    background: rgba(0,0,0,.6);
    padding: 30px;
    color: aliceblue;
    backdrop-filter: blur(10px);
    transition: all .5s ease-in;
    box-shadow: 0px 0px 20px black;
}
.avis .advices .client:hover{
    background: rgba(255, 255, 255, 0.1);
    color: black;
    font-weight: bolder;
    /* box-shadow: 0px 0px 10px white; */
}
.avis .advices .client img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.avis .advices .client .pseudo{
    color: red;
    font-weight: bolder;
    font-size: 30px;
    font-family: Abel;
    margin: 10px;
}

/* Contact */
.contact{
    position: relative;
    margin: 100px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 30vh;
    background: url("Images/bg3\ \(1\).jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 100% 0%;
    padding: 40px 0px;
}
.contact div:nth-child(1){
    text-align: center;
}
.contact form{
    display: flex;
    flex-direction: column;
    width: 30%;
    float: left;
    margin: 50px 100px;
}
.contact form input:focus,
.contact form textarea:focus{
    outline: none;
    border: 1px solid red;
}
.contact form input,
.contact form textarea{
    margin-top: 20px;
    padding: 10px;
}
.contact form input[type="button"]{
    margin-top: 20px;
    background: red;
    color: white;
    width: 30%;
    border: 1px solid red;
    transition: all .5s ease-out;
}
.contact form input[type="button"]:hover{
    background: transparent;
    color: red;
}

/* Pieds */
.footer{
    text-align: center;
    font-weight: bolder;
    margin-bottom: 20px;
}