@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: #fff;
}
input:focus,
textarea:focus{
    outline: none;
}
body{
    display: flex;
    flex-direction: column;
    font-family: Abel;
}
section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
/* En-tete */
.head{
    min-height: 100vh;
    background-image: url("Images/bg\ \(1\).jpg");
    background-size: cover;
}
.head header{
    position: fixed;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    color: #fff;
    width: 100vw;
    padding: 20px 0px;
    transition: all .5s linear;
    z-index: 3;
}
.head header.sticky{
    background: white;
    padding: 8px 0px;
    color: black;
}
.head header.sticky .bar div{
    background: black;
}
.head header.sticky .bar{
    top: 10px;
}
.head header.sticky .bar.menu1{
    top: 25px;
}
.head header .logo{
    font-size: 25px;
    font-family: Poppins;
    margin-left: 40px;
}
.head header ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    transition: all .5s linear;
    margin-right: 40px;
}
.head header .bar,
.head header .bar div{
    position: relative;
    margin: 0px;
    height: 5px;
    width: 50px;
    background: white;
    display: none;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.head header .bar{
    background: transparent;
    position: absolute;
    top: 25px;
    right: 40px;
    width: 100px;
    height: 50px;
    z-index: 100;
}
.head header .bar.menu1 div{
    background: white;
    transition: all .1s ease-in-out;
}
.head header .bar.menu1 .top{
    transform: rotateZ(-50deg);
    width: 40px;
    top: 5px;
    left: -4px;
}
.head header .bar.menu1 .bottom{
    transform: rotateZ(50deg);
    width: 40px;
    top: -5px;
    left: -4px;
}
.head header .bar.menu1 .middle{
    width: 50px;
    display: none;
}
.head header.sticky ul a{
    color: black;
}
.head header ul a{
    margin: 10px;
    font-size: 120%;
    transition: all .5s linear;
}
.head header ul a:hover,
.head header.sticky ul a:hover{
    color: red;
}
.cards,.plats,.experts,.advices,form,.banner{
    display: flex;
    flex-direction: column;
}
.head .banner{
    text-align: center;
    margin: 4% 10%;
    padding-bottom: 100px;
    color: white;
    font-size: 20px;
}
.head .banner h1{
    font-size: 4em;
}
.head .banner a{
    position: relative;
    background: red;
    padding: 10px 20px;
    top: 50px;
    border-radius: 5px;
    border: 2px solid red;
    transition: all .5s ease-in;
    box-shadow: 2px 2px 50px rgb(51, 13, 13);
}
.head .banner a:hover{
    background: transparent;
    backdrop-filter: blur(5px);
}

/* Info */
.info,
.menu,
.expert,
.avis,
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: 100vh;
    overflow: hidden;
}
.welcome{
    text-align: center;
    margin: 10px;
}
.welcome p{
    font-size: 20px;
}
.welcome h2,
.welcome h2{
    font-size: 30px;
}
.info .cards,
.menu .plats,
.expert .experts,
.avis .advices{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 0px 50px;
}
.info .cards .card,
.menu .plats .plat,
.expert .experts .expertProfile,
.avis .advices .client{
    text-align: center;
    margin: 20px 20px;
}
.info .cards .card .card1,
.info .cards .card .card2,
.info .cards .card .card3{
    margin: -20px -20px -50px -20px;
    background: rgba(0,0,0,.3);
    backdrop-filter: blur(5px);
    padding: 20px 20px 100px 20px;
    visibility: hidden;
    opacity: 0;
    transition: all 1s linear;
}
.info .cards .card{
    background-image: url("Images/bg\ \(1\).jpg");
    background-size: cover;
    padding: 20px 20px 50px 20px;
    color: white;
    transition: all 1s linear;
    overflow: hidden;
}
.info .cards .card:hover{
    box-shadow: 2px 2px 10px black;
}
.info .cards .card:hover .cardN{
    visibility: visible;
    opacity: 1;
}
.info .cards .card i{
    font-size: 3em;
    transition: color .5s ease-out;
}
.info .cards .card i:hover{
    color: red;
}
.info .cards .card h2{
    font-size: 2em;
    margin: 10px;
}

/* Menu */
.menu .plats{
    flex-wrap: wrap;
}
.menu .plats .plat{
    font-weight: bolder;
}
.menu .plats .plat img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transition: all .1s ease-in;
    box-shadow: 0px 0px 5px black;
    transform-style: preserve-3d;
    transform:rotateX(45deg);
    box-shadow: 0px 0px 0px rgba(0,0,0,.3);
    padding: 2px;
}
.menu .plats .plat:hover img{
    transform: scale(1.2) rotateX(45deg);
    box-shadow: 0px 0px 40px rgba(0,0,0,.3);
    padding: 5px;
}

/* Expert */
.expert{
    margin-top: 50px;
}
.expert .experts{
    flex-wrap: wrap;
}
.expert .experts .expertProfile{
    margin: 20px 20px;
}
.expert .experts .expertProfile img{
    width: 200px;
    height: 250px;
    transition: all .5s linear;
    opacity: .7;
    transform-style: preserve-3d;
}
.expert .experts .expertProfile img:hover{
    box-shadow: 0px 0px 40px black;
    opacity: 1;
}

/* Avis */
.avis{
    background-image: url("Images/bg2\ \(1\).jpg");
    background-size: cover;
    color: aliceblue;
    font-size: 20px;
}
.avis .advices .client{
    background: rgba(0,0,0,.5);
    box-shadow: 0px 0px 10px rgba(0,0,0,.5);
    backdrop-filter: blur(5px);
    padding: 50px 30px;
    margin: 10px 20px;
    transition: all .5s linear;
    font-size: 1em;
}
.avis .advices .client:hover{
    background: rgba(200,200,200,.4);
    color: black;
}
.avis .advices .client img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
    box-shadow: 0px 0px 10px rgba(253, 250, 250, 0.5);
}
.avis .advices .client .pseudo{
    color: red;
    font-size: 20px;
}

/* Contact */
.contact{
    /* background-image: url("Images/img1\ \(1\).jpg");
    background-size: cover; */
    color: black;
    
}
.contact form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding: 20px 40px;
    width: 50%;
    background: black;
    border-radius: 10px;
    color: white;
}
.contact form input{
    padding: 10px;
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
}
.contact form input,
.contact form textarea{
    color: white;
    border-color:  white;
    background: transparent;
    margin-top: 20px;
    width: 100%;
    transition: all .5s ease-in;
}
.contact form input[type="button"]{
    background: red;
    border: 1px solid red;
    padding: 10px;
    color: white;
    border-radius: 5px;
}
.contact form input[type="button"]:hover{
    background: transparent;
    color: red;
}
/* Footer */
.footer{
    padding: 10px;
    background: black;
    color: white;
    text-align: center;
    font-family: serif;
}
/* Responsivite */
@media screen and (max-width: 900px){
    .info .cards,
    .avis .advices{
        flex-direction: column;
    }
}
@media screen and (max-width: 700px){
    .head header .logo{
        font-size: 20px;
    }
    .head header .bar{
        height: 40px;
    }
    .head header .bar,
    .head header .bar div{
        display: grid;
        width: 50px;
    }
    .head header ul{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        position: absolute;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        width: 100%;
        height: 60vh;
        top: 0px;
        background: black;
        padding-bottom: 20px;
        display: none;
        z-index: 4;
    }
    .head header.sticky ul a{
        color: white;
    }
    .head header ul.closeList{
        display: flex;
    }
    .head header ul a{
        font-size: 30px;
        text-align: center;
    }
    /* Info */
    .info{
        justify-content: space-between;
        margin-top: 50px;
    }
    .info .cards{
        flex-direction: column;
        margin: 0px 10px;
    }
    .info .cards .card{
        margin-top: 20px;
    }
    /* Avis */
    .avis .advices{
        flex-wrap: wrap;
    }
    .avis .advices .client{
        font-size: 1em;
        padding: 50px 30px;
        margin: 10px 0px;
    }
    /* Contact */
    .contact form{
        width: 80%;
    }
}
@media screen and (max-width: 300px){
    .head header .logo{
        font-size: 16px;
        margin-left: 30px;
    }
    .head header .bar{
        height: 30px;
        width: 10px;
    }
    .head header .bar div{
        width: 30px;
    }
    .head .banner h1{
        font-size: 2.5em;
    }
    .info .cards .card{
        padding: 10px 5px 0px 5px;
        margin: 10px 4px;
    }
    .avis .advices .client{
        width: 250px;
        font-size: 14px;
        padding: 20px;
        margin: 10px;
    }
    .contact form{
        width: 95%;
    }
}